<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<style>
    div{
        position: absolute;
        top: 80px;
        left: 30%;
    width:400px;
    height:400px;
    border-radius:200px;
        border: 5px solid cyan;
    background-image:url("./img/SMT.png");
        background-size: cover;
        -moz-animation: anima 4s;
        -moz-animation-timing-function: linear;
    }

    @keyframes anima {
        0%{ border: 5px solid cyan;}
        25%{ border: 7px solid chartreuse;}
        50%{ border: 10px solid coral;}
        75%{ border: 7px solid lightcoral;}
        100%{ border: 5px solid cyan;}


    }

</style>
</head>
<body>

<div></div>

</body>
</html>